name: R-CMD-check

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest

    env:
      GITHUB_PAT: ${{ secrets.PAT_GITHUB }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install system dependencies for sf and leaflet
        run: |
          sudo apt-get update
          sudo apt-get install -y libudunits2-dev libgdal-dev libgeos-dev libproj-dev \
                                  libcurl4-openssl-dev libssl-dev libxml2-dev

      - name: Cache R packages
        uses: actions/cache@v3
        with:
          path: ${{ runner.temp }}/R/cache
          key: ${{ runner.os }}-r-${{ hashFiles('**/DESCRIPTION') }}
          restore-keys: ${{ runner.os }}-r-

      - name: Install dependencies
        run: |
          R -e 'if (!requireNamespace("remotes", quietly = TRUE)) install.packages("remotes")'
          R -e 'remotes::install_deps(dependencies = TRUE)'

      - name: Install R packages if needed
        run: Rscript -e 'install.packages(c("googlesheets4", "leaflet", "sf", "usethis"))'

      - name: Install pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Run R CMD check
        run: R CMD check --no-manual --as-cran .

      - name: Upload R CMD check results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: R-CMD-check-results
          path: check-*.Rcheck/

